# .env.local
NEXT_PUBLIC_CONTENIDO_URL=http://streamhub.uksouth.cloudapp.azure.com:8081  # Direcci칩n IP de la VM
NEXT_PUBLIC_FE_URL=http://streamhub.uksouth.cloudapp.azure.com:8080  # Direcci칩n IP de la VM
NEXT_PUBLIC_USUARIOS_URL=http://streamhub.uksouth.cloudapp.azure.com:8082  # Direcci칩n IP de la VM
NEXT_PUBLIC_GUI_URL=http://streamhub.uksouth.cloudapp.azure.com:3000  # El puerto que usas en tu m치quina local

